variable "Email Body" {
    value "You can view the the deployment here: #{Octopus.Web.ServerUri}/app#/#{Octopus.Space.Id}/tasks/#{Octopus.Task.Id}" {}
}

variable "Email Subject" {
    value "#{Octopus.Project.Name} #{Octopus.Release.Number} to #{Octopus.Environment.Name} has #{if Octopus.Deployment.Error}failed#{else}completed successfully#{/if}" {}
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}

    value "C:\\DatabaseReports\\Production\\#{Octopus.Environment.Name}" {
        description = ""
        environment = ["production-blue", "production-green", "production"]
    }

    value "C:\\DatabaseReports\\Staging\\#{Octopus.Environment.Name}" {
        description = ""
        environment = ["staging-blue", "staging-green", "staging"]
    }
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Project.Database.Name" {
    value "Trident_#{Retail.Tenant.ShortName}" {
        environment = ["production", "production-blue", "production-green"]
    }

    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["dev", "qa"]
    }

    value "Trident_Staging_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["staging", "staging-blue", "staging-green"]
    }
}

variable "Project.Loadbalancer.HostToUpdate" {
    value "#{Project.Tenant.Loadbalancer.HostName}" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]
        process = ["runbook/update-load-balancer"]

        prompt {
            description = ""
            label = ""
        }
    }
}

variable "Project.Loadbalancer.WaitInMinutes" {
    value "1" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]
        process = ["runbook/update-load-balancer", "deployment-process"]

        prompt {
            description = "Delay in minutes"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Load Balancer Update Delay"
        }
    }
}

variable "Project.Loadbalancer.Percent" {
    value "10" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]
        process = ["runbook/update-load-balancer", "deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Lad Balancer Percent"
        }
    }
}